.classManage {
  .at-search-bar__placeholder_wrap {
    justify-content: flex-start;
  }
  .at-search-bar::after {
    border-bottom-width: 0;
  }
  .add-box {
    background-color: #F4F4F4;
    padding: 15Px;
    .add-btn {
      background: linear-gradient(to right, #14D579, #02B383);
      height: 70Px;
      width: 100%;
      border-radius: 5Px;
      color: #FFFFFF;
      font-size: 14Px;
      line-height: 70Px;
      text-align: center
    }
  }
  .cell {
    padding: 15Px 15Px 0 15Px;
    // border-bottom: 1Px solid #F4F4F4;
    .title {
      color: #2A2A2A;
      font-size: 16Px;
      margin-bottom: 10Px;
    }
    .desc {
      font-size: 12Px;
      color: #ABABAB;
      border-bottom: 1Px solid #F4F4F4;
      padding-bottom: 15Px;
      .j {
        padding: 0 10Px;
      }
    }
  }
  .name {
    background-color: #F4F4F4;
    color: #ABABAB;
    padding: 8Px 10Px;
  }
  .picker {
    border: 1px solid #757575;
    padding: 8Px 10Px;
    margin-top: 15Px;
    color: #2A2A2A;
  }
}
