.index {
  .at-form {
   padding: 0 15Px;
   margin-bottom: 65Px;
   &::after {
     border: none;
   }
  }
  .at-input {
    padding: 22Px 15Px;
    border-bottom: 1Px solid #F4F4F4;
  }
  .tips {
    color: #FF6767;
    margin: 65Px 0 15Px 0;
    text-align: center;
    font-size: 14Px;
    height: 20Px;
  }
  .at-input::after {
    border-bottom-width: 0;

  }
  .organization {
    color: #13BF79;
    margin-top: 50Px;
    text-align: center;
    font-size: 14Px;
  }
}
