.addClass {
  background-color: #F4F4F4;
  min-height: 100vh;
  .at-input__title {
    color: #666666;
    padding-left: 15Px;
  }
  .at-input__input {
    text-align: right;
    padding-right: 15Px;
    font-size: 16Px !important;
  }
  .picker {
    padding: 13Px 15Px;
    font-size: 16Px;
    background-color: #ffffff;
    margin: 10Px 0;
    .lb {
      color:#666666
    }
    .result {
      color: #ABABAB;
      float: right;
    }
  }
  .remark {
    font-size: 16Px;
    background-color: #ffffff;
    color:#666666;
    padding: 15Px;
    .at-textarea {
      padding: 10Px 0;
      font-size: 16Px;
      border: none;
    }
  }
  .save {
    margin-top: 196Px;
    background-color: #13BF79;
    border-radius: 5Px;
    color: #FFFFFF;
    font-size: 18Px;
    width: 92%;
    margin-left: 4%;
  }
}
